{
  "name": "wechatservice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "koa": "^2.3.0",
    "request": "^2.83.0",
    "sha1": "^1.1.1"
  }
}
